# NLayerExample

./: ProductsSolution.sln
Products.Application/: ApplicationAssembly.cs  Products.Application.csproj  ServiceResult.cs
Products.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepositry.cs  IUnitOfWork.cs
Products.Application/Extensions/: ServiceExtensions.cs
Products.Application/Features/Categories/: CategoryProfileMapping.cs  CategoryService.cs  ICategoryService.cs
Products.Application/Features/Categories/Create/: CreateCategoryRequest.cs
Products.Application/Features/Categories/DTO/: CategoryDto.cs  CategoryWithProductsDto.cs
Products.Application/Features/Categories/Update/: UpdateCategoryRequest.cs
Products.Application/Features/Products/: IProductService.cs  ProductMappingProfile.cs  ProductService.cs
Products.Application/Features/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
Products.Application/Features/Products/DTO/: ProductDto.cs
Products.Application/Features/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs
Products.Application/Features/Products/UpdateStock/: UpdateProductStockRequest.cs
Products.Persistence/: AppDbContext.cs  (+4 more)
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CustomBaseController.cs  ProductController.cs
WebApplication1/ExceptionHandler/: CriticalExceptionHandler.cs  GlobalExtensionHandler.cs
WebApplication1/Properties/: launchSettings.json
(+15 files in other folders)
